{
  "name": "wc-guide.com",
  "version": "1.1.0",
  "description": "A Vue-PWA for wc-guide.com",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:wc-guide/wc-guide-pwa.git"
  },
  "dependencies": {
    "@linusborg/vue-simple-portal": "^0.1.3",
    "axios": "^0.19.0",
    "clientjs": "^0.1.11",
    "core-js": "^3.2.0",
    "dateformat": "^3.0.3",
    "es6-slide-up-down": "^1.0.0",
    "flickity": "^2.2.1",
    "idb": "^4.0.4",
    "js-cookie": "^2.2.1",
    "lazysizes": "^4.1.8",
    "mapbox-gl": "^0.53.1",
    "mapbox-gl-directions": "^3.0.3",
    "moment": "^2.22.2",
    "promise-polyfill": "^8.1.3",
    "qs": "^6.8.0",
    "verge": "^1.10.2",
    "vue": "^2.1.0",
    "vue-cookies": "^1.5.13",
    "vue-i18n": "^8.12.0",
    "vue-matomo": "^3.9.1-2",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.7",
    "vue-snack": "^0.1.4",
    "vuex": "^2.0.0",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.4.4",
    "@epegzz/sass-vars-loader": "^3.3.2",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "dotenv": "^8.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.9",
    "fs": "0.0.1-security",
    "ftp-deploy": "^2.3.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "sync-request": "^6.1.0",
    "vue-loader": "^14.2.2",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.3",
    "webpack-conditional-loader": "^1.0.12",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "author": "Nico Martin, Say Hello GmbH - https://sayhello.ch",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "prod": "webpack -p",
    "deploy": "npm run update && npm run prod && npm run upload",
    "update": "babel-node .npm/updatePackage.js",
    "upload": "babel-node .npm/deploy.js"
  },
  "bugs": {
    "url": "https://gitlab.com/wc-guide/wc-guide-pwa/issues"
  },
  "homepage": "https://gitlab.com/wc-guide/wc-guide-pwa#README",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "browserslist": [
    "> 1%",
    "not ie <= 11"
  ]
}
